# store

./: .gitignore  Tổng hợp 1.md  build.gradle  order-cart-api-summary.txt
BackEnd/: .gitignore  build.gradle  rs.bat  test-output.txt
BackEnd/src/main/java/com/example/store/config/: DevSeedDataLoader.java  RestTemplateConfig.java  SecurityConfig.java  StaticResourceConfig.java
BackEnd/src/main/java/com/example/store/controller/: AdminBookController.java  AdminCategoryController.java  AdminInventoryController.java  AdminOrderController.java  AdminUserController.java  BookController.java  InventoryController.java  RecommendationController.java
BackEnd/src/main/java/com/example/store/dto/: AdminBookResponse.java  BookListResponse.java  CartItemResponse.java  CartItemUpdateRequest.java  CartResponse.java  CategoryCreateRequest.java  CursorPageResponse.java  ErrorResponse.java  InventoryListResponse.java  InventoryUpdateRequest.java  LowStockCountResponse.java  MediaUploadResponse.java  OrderResponse.java  RevenueResponse.java  StockResponse.java
BackEnd/src/main/java/com/example/store/exception/: ConflictException.java
BackEnd/src/main/java/com/example/store/model/: Author.java  BookAuthorId.java  Category.java  Inventory.java  Order.java  Role.java  User.java
BackEnd/src/main/java/com/example/store/repository/: BookCategoryRepository.java  BookMediaRepository.java  BookRepository.java  CartItemRepository.java  CategoryRepository.java  InventoryRepository.java  OrderRepository.java  ProductSkuRepository.java  UserRepository.java
BackEnd/src/main/java/com/example/store/service/: AdminBookService.java  AdminCategoryService.java  AnalyticsService.java  AutherService.java  BookService.java  CartService.java  FileStorageService.java  InventoryService.java  OrderService.java  RecommendationService.java  UserService.java  Validation.java
BackEnd/src/main/resources/: Recomendation System  application-dev.properties  application-prod.properties  application.properties
BackEnd/src/main/resources/data/: dev-seed.json
BackEnd/src/main/resources/db/migration/: V1__Initial_schema.sql  V1__schema.sql  V2_InitialData.sql  V2__book_search_indexes.sql  V3__performance_indexes.sql  V4__user_total_orders_and_trigram_indexes.sql  V6__trigram_index.sql  V7__critical_indexes.sql  V8__keyset_indexes.sql
BackEnd/src/test/java/com/example/store/: AdminBookControllerTest.java  AdminCategoryControllerTest.java  AdminInventoryControllerTest.java  AdminOrderControllerTest.java  BookControllerTest.java  MediaControllerTest.java  OrderControllerTest.java  SetUpTest.java
BackEnd/src/test/resources/: test-inventory-data.sql
BackEnd/tools/: import_books.py  import_users.py  update_book_images.py
book_recsys/: .gitignore  requirements.txt
book_recsys/ContentBase/: ContentBase.ipynb
book_recsys/app/: __init__.py  main.py
book_recsys/notebooks/: 00_Data_Processing_PiplieLine.ipynb  00_Data_Processing_PiplieLine_Copy.ipynb  00_Data_Split_Pipeline.py  00_Data_Split_Pipeline_v2_Coppy.py  00_Data_preprocessing.ipynb  00_Data_preprocessing_v2.ipynb  01_Item_Sbert_build.ipynb  01_Item_vector.ipynb  01_Item_vector_v2.ipynb  02_Build_KNN_model.ipynb  02_Build_KNN_model_v2.ipynb  02_User_Sbert_build.ipynb  02_build_faiss_index.ipynb  02b_build_user_profiles.ipynb  02c_build_user_profiles_mean.ipynb  03_Evaluation.ipynb  (+7 more)
docs/: DatabaseStructure  database.dbdiagram  database.dbml
store_front/: .env  index.html  package-lock.json  package.json
(+197 files in other folders)
