API Link: POST /cart/items
Request:
{
  "bookId": 1,
  "quantity": 2
}
Response:
{
  "cartId": 5,
  "status": "ACTIVE",
  "totalAmount": 40.00,
  "totalItems": 2,
  "items": [
    {
      "bookId": 1,
      "title": "Cart Book",
      "sku": "CART-SKU",
      "quantity": 2,
      "price": 20.00
    }
  ]
}
Description: Thêm (hoặc cộng dồn) một sản phẩm vào giỏ hàng ACTIVE của người dùng hiện tại và trả về trạng thái giỏ cập nhật.

API Link: GET /orders
Request:
Authorization header: Bearer <JWT>
Response:
[
  {
    "orderId": 10,
    "status": "PLACED",
    "currency": "USD",
    "totalAmount": 40.00,
    "placedAt": "2025-12-12T09:07:17.123",
    "cartId": 5,
    "shippingAddressId": null,
    "billingAddressId": null,
    "items": [
      {
        "bookId": 1,
        "title": "Order Book",
        "sku": "ORDER-SKU",
        "quantity": 2,
        "unitPrice": 20.00,
        "lineTotal": 40.00
      }
    ]
  }
]
Description: Trả về danh sách đơn hàng của người dùng theo thứ tự mới nhất, kèm thông tin tổng tiền và từng dòng sản phẩm.

API Link: POST /orders
Request:
{
  "shippingAddressId": 123,
  "billingAddressId": 456,
  "currency": "USD"
}
Response:
{
  "orderId": 10,
  "status": "PLACED",
  "currency": "USD",
  "totalAmount": 40.00,
  "placedAt": "2025-12-12T09:07:17.123",
  "cartId": 5,
  "shippingAddressId": 123,
  "billingAddressId": 456,
  "items": [
    {
      "bookId": 1,
      "title": "Order Book",
      "sku": "ORDER-SKU",
      "quantity": 2,
      "unitPrice": 20.00,
      "lineTotal": 40.00
    }
  ]
}
Description: Tạo đơn từ giỏ ACTIVE; kiểm tra giỏ không rỗng và địa chỉ thuộc về user, sau đó trả về thông tin đơn mới.

API Link: GET /books
Request:
Authorization header: không bắt buộc
Response:
[
  {
    "id": 1,
    "title": "Stars Beyond",
    "subtitle": "Journeys through the Unknown",
    "publishedDate": "2023-05-16",
    "description": "An epic adventure across uncharted galaxies.",
    "language": "English",
    "pages": 384,
    "price": 24.99,
    "sku": "STAR-HC-001"
  }
]
Description: Lấy danh sách toàn bộ sách đang có, bao gồm giá hiển thị dựa trên SKU mặc định.

API Link: GET /books/{id}
Request:
Path parameter: id (Long)
Response:
{
  "id": 1,
  "title": "Stars Beyond",
  "subtitle": "Journeys through the Unknown",
  "publishedDate": "2023-05-16",
  "description": "An epic adventure across uncharted galaxies.",
  "language": "English",
  "pages": 384,
  "price": 24.99,
  "sku": "STAR-HC-001"
}
Description: Lấy thông tin chi tiết cho một quyển sách cụ thể; trả lỗi 404 nếu không tồn tại.
