spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.devtools.restart.enabled=true

# Disable Flyway for dev (use schema-h2.sql instead)
spring.flyway.enabled=false

# Use schema-h2.sql for H2 database initialization
#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-h2.sql
# spring.sql.init.data-locations=classpath:import.sql

# File Upload - Development (relative to project root)
file.upload-dir=uploads