spring.application.name=store

#Configure Database 
spring.profiles.active=dev

#configure JPA (let database manage schema)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

#JWT Configuration
app.jwt.secret=MyJwtSecretKey
app.jwt.expirationMs=3600

#Logging configuration
logging.level.com.example.store=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n