spring.application.name=store

#Configure Database 
spring.profiles.active=dev

#configure JPA (let database manage schema)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

#JWT Configuration
app.jwt.secret=s8jTlp1c+8fH4tB1W0f0qz+2YdJ9dN6z9o9w0nqVJr3qZk1YxgQfC1wQ8m/EDf7WwW0tKZ2iQ2Zp6ZQ+4Z0QqA==
app.jwt.expirationMs=3600000

#Logging configuration
logging.level.com.example.store=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB